<!doctype html><html lang=en-us><head><meta charset=utf-8><title>AWS Account Lifecycle Manager</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="In this blog post, we introduce our lifecycle management solution for AWS Accounts."><meta name=author content="Nuvibit AG"><meta name=generator content="Hugo 0.97.3"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open%20Sans:400%7cNunito:300,400,600,700"><link rel=stylesheet href=https://nuvibit.com/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://nuvibit.com/plugins/fontawesome/css/all.min.css><link rel=stylesheet href=https://nuvibit.com/plugins/slick/slick.min.css><link rel=stylesheet href=https://nuvibit.com/plugins/cookieconsent/cookieconsent.min.css><link rel=stylesheet href=https://nuvibit.com/plugins/snow/snow.min.css><link rel=stylesheet href=https://nuvibit.com/scss/style.min.css media=screen><link rel=stylesheet href=https://nuvibit.com/scss/style.min.css media=screen><link rel="shortcut icon" href=https://nuvibit.com/images/favicon/favicon.ico type=image/x-icon><link rel=icon href=https://nuvibit.com/images/favicon/favicon-32x32.png type=image/x-icon><meta property="og:image" content="https://nuvibit.com/images/blog/aws-account-lifecycle-manager/account-lifecycle-illustration.png"><meta property="og:title" content="AWS Account Lifecycle Manager"><meta property="og:description" content="In this blog post, we introduce our lifecycle management solution for AWS Accounts."><meta property="og:type" content="article"><meta property="og:url" content="https://nuvibit.com/blog/aws-account-lifecycle-manager/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-01-05T11:00:00+06:00"><meta property="article:modified_time" content="2022-01-05T11:00:00+06:00"><script async src="https://www.googletagmanager.com/gtag/js?id=G-65QED8XYJ9"></script>
<script>var dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-65QED8XYJ9",{anonymize_ip:!0})}</script></head><body id=body><div class=zoom-blur></div><div id=snow></div><header class="sticky-top bg-dark"><div class=container><nav class="navbar navbar-expand-lg navbar-dark"><a class=navbar-brand href=/><img src=https://nuvibit.com/images/logo/logo-nuvibit-light.png alt=logo-nuvibit-light width=230px></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://nuvibit.com/>Home</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>Services</a><div class="nav-item dropdown-menu" aria-labelledby=navbarDropdown><a class=dropdown-item href=https://nuvibit.com/services/assistance>Cloud Assistance</a>
<a class=dropdown-item href=https://nuvibit.com/services/management>Cloud Management at Scale</a>
<a class=dropdown-item href=https://nuvibit.com/services/security>Cloud Security and Compliance</a>
<a class=dropdown-item href=https://nuvibit.com/services/connectivity>Cloud Connectivity</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>Solutions</a><div class="nav-item dropdown-menu" aria-labelledby=navbarDropdown><a class=dropdown-item href=https://nuvibit.com/solutions/foundation-blueprint>Foundation Blueprint</a>
<a class=dropdown-item href=https://nuvibit.com/solutions/semper>SEMPER</a></div></li><li class=nav-item><a class=nav-link href=https://nuvibit.com/blog>Blog</a></li><li class=nav-item><a class=nav-link href=https://nuvibit.com/team>Team</a></li><li class=nav-item><a class=nav-link href=https://nuvibit.com/contact>Contact</a></li></ul></div></nav></div></header><section class=section><div class="container mb-5"><div class="row justify-content-center"><div class="col-lg-10 align-self-center text-center"><div class=block><h1 class="font-weight-bold mb-4 font-size-60">AWS Account Lifecycle Manager</h1><div class="col-md-10 m-auto p-3 blog-page"><img class="card-img-top blog-tile-img" src=https://nuvibit.com/images/blog/aws-account-lifecycle-manager/account-lifecycle-illustration.png alt="Illustration of account-lifecycle-illustration"></div></div></div><div class="col-md-8 text-center text-md-right mt-5 blog-social"><a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fnuvibit.com%2fblog%2faws-account-lifecycle-manager%2f" target=_blank><i class="fab fa-linkedin mr-4"></i></a>
<a href="https://twitter.com/intent/tweet?text=AWS%20Account%20Lifecycle%20Manager https%3a%2f%2fnuvibit.com%2fblog%2faws-account-lifecycle-manager%2f" target=_blank><i class="fab fa-twitter mr-4"></i></a>
<a href="mailto:?subject=AWS%20Account%20Lifecycle%20Manager&body=AWS%20Account%20Lifecycle%20Manager%0d%0ahttps%3a%2f%2fnuvibit.com%2fblog%2faws-account-lifecycle-manager%2f" target=_blank alt="send mail"><i class="fas fa-envelope mr-4"></i></a>
<a href=# onclick='copy_url(url="https://nuvibit.com/blog/aws-account-lifecycle-manager/")'><i class="fas fa-link"></i></a><div class="p-0 mt-md-0 mt-3 col-sm-12 col-md-6 float-left text-muted text-center text-md-left">January 5, 2022 | Reading time 5 min</div></div><div class="w-75 mt-4 alert alert-primary" style=display:none id=alert><strong>Link has been copied to clipboard.</strong></div><hr class="w-75 pb-3"><div class="col-lg-10 text-center text-md-left mb-5"><div class="container markdown"><div class=pt-3><h2 id=context class=font-weight-bold>Context
<a class="header-link pl-1" href=#context><i class="fas fa-link fa-2x"></i></a></h2></div><p>As your AWS footprint grows you will encounter the need to provision secure and compliant AWS Accounts in an automated way.
Our <a href=/solutions/foundation-blueprint title="Foundation Blueprint product page">Nuvibit Cloud Foundation Blueprint</a> includes the <strong>Account Lifecycle Manager</strong>, which addresses exactly this challenge. Our solution is not only able to provision new AWS Accounts, but also keeps them up to date and recycles them when they are no longer needed (a common requirement for experimental workloads).</p><div class=pt-3><h2 id=gitops-by-design class=font-weight-bold>GitOps by design
<a class="header-link pl-1" href=#gitops-by-design><i class="fas fa-link fa-2x"></i></a></h2></div><p>We believe that <a href=/faq/#gitops title="What is GitOps?">GitOps</a> is the best way for employees to order new resources. Therefore, a new AWS Account can be ordered with a simple pull request containing the required information.</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">50
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">51
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">52
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">53
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">54
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">55
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">56
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">57
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">58
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">59
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">60
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">61
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">62
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">63
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">64
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">65
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">66
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">67
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">68
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">69
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">70
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">71
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">72
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">73
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-terraform data-lang=terraform><span style=display:flex><span>  <span style=color:#a6e22e>aws</span><span style=color:#f92672>-</span><span style=color:#a6e22e>c1</span><span style=color:#f92672>-</span><span style=color:#a6e22e>lifecycle</span> = {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>title</span>         = <span style=color:#e6db74>&#34;lifecycle account&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>account_owner</span> = <span style=color:#e6db74>&#34;max.muster@customer1.com&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>tenant</span>        = <span style=color:#e6db74>&#34;core&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>environment</span>   = <span style=color:#e6db74>&#34;prod&#34;</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>aws</span><span style=color:#f92672>-</span><span style=color:#a6e22e>c1</span><span style=color:#f92672>-</span><span style=color:#a6e22e>logging</span> = {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>title</span>         = <span style=color:#e6db74>&#34;logging account&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>account_owner</span> = <span style=color:#e6db74>&#34;max.muster@customer1.com&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>tenant</span>        = <span style=color:#e6db74>&#34;core&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>environment</span>   = <span style=color:#e6db74>&#34;prod&#34;</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>aws</span><span style=color:#f92672>-</span><span style=color:#a6e22e>c1</span><span style=color:#f92672>-</span><span style=color:#a6e22e>security</span> = {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>title</span>         = <span style=color:#e6db74>&#34;security account&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>account_owner</span> = <span style=color:#e6db74>&#34;max.muster@customer1.com&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>tenant</span>        = <span style=color:#e6db74>&#34;core&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>environment</span>   = <span style=color:#e6db74>&#34;prod&#34;</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>aws</span><span style=color:#f92672>-</span><span style=color:#a6e22e>c1</span><span style=color:#f92672>-</span><span style=color:#a6e22e>OOO1</span> = {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>title</span>         = <span style=color:#e6db74>&#34;marketing application - nonprod&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>account_owner</span> = <span style=color:#e6db74>&#34;max.muster@customer1.com&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>tenant</span>        = <span style=color:#e6db74>&#34;marketing&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>environment</span>   = <span style=color:#e6db74>&#34;nonprod&#34;</span>
</span></span><span style=display:flex><span>  }
</span></span></code></pre></td></tr></table></div></div><p>Every AWS Account is defined in a dedicated config code block.
Pull requests can be approved or denied after thorough review by the team responsible for your Cloud Foundation.</p><p>The <strong>Account Lifecycle Manager</strong> determines the <a href=https://docs.aws.amazon.com/organizations/latest/userguide/orgs_manage_ous.html title>AWS Organizations Unit (OU)</a> placement based on the defined attributes.
Naturally, the list of attributes can be extended to your organizational requirements (i.e. cost center, DNS zone, team name, manager mail).
The <strong>Account Lifecycle Manager</strong> can also update these attributes later on and will automatically migrate AWS Accounts into the correct OU, initiate provisioning of network resources and for example assign a new owner.<br>All these attributes are stored as tags of the AWS Account and can be retrieved in your <a href=/faq/#iac title="What is Infrastructure as Code?">IaC</a> definition.</p><div class=pt-3><h2 id=account-rollout class=font-weight-bold>Account Rollout
<a class="header-link pl-1" href=#account-rollout><i class="fas fa-link fa-2x"></i></a></h2></div><p>The rollout of a new AWS Account can be divided into four stages:</p><p><div class="col-md-10 m-auto p-3 text-right zoom" onclick=image_zoom(this)><img class=img-fluid src=https://nuvibit.com/images/blog/aws-account-lifecycle-manager/rollout-diag.png alt="Illustration of rollout-diag">
<a href=https://nuvibit.com/images/blog/aws-account-lifecycle-manager/rollout-diag-highres.png target=_blank><i class="fas fa-external-link-alt"></i> high resolution</a></div><br><table class="table table-striped table-bordered"><thead><tr><th>Stage</th><th style=text-align:left>Description</th></tr></thead><tbody><tr><td><span style=color:#090><strong>1. Pull Request</strong></span></td><td style=text-align:left>The user creates a <a href=https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-pull-requests title>pull request</a> in the account inventory repository containing all the required tags. The pull request is reviewed, approved and merged by the team responsible for the cloud foundation.</td></tr><tr><td><span style=color:#0008ff><strong>2. Account Provisioning</strong></span></td><td style=text-align:left>Terraform is triggered by the merge commit and creates a new AWS Account, enables AWS SSO, creates a new repository and finally creates the <a href=/faq/#cicd title="What is CI/CD?">CI/CD</a> pipeline that provisions the workload resources to the AWS Account.<br>In this example we use github for the code repositories and terraform cloud for CI/CD.</td></tr><tr><td><span style=color:#099><strong>3. Account Configuration</strong></span></td><td style=text-align:left>Not everything can be done via terraform as there are some tools and actions that are not yet supported. For those exceptions we implemented <a href="https://aws.amazon.com/step-functions/?step-functions.sort-by=item.additionalFields.postDateTime&step-functions.sort-order=desc" title>AWS Step Functions</a>.<br>The step functions are triggered by the CloudTrail Event that occurs as soon as a new account gets created.<br>In our example we deploy three step functions:<br><strong>- setup account</strong>: deletes the default VPCs and all attached resources<br><strong>- create email alias</strong>: creates an email alias (in this example with Microsoft 365)<br><strong>- add account to baseline</strong>: Adds the new account to the global baseline repository</td></tr><tr><td><span style=color:#f0f><strong>4. Global Baseline</strong></span></td><td style=text-align:left>The commit to the global baseline repository triggers the pipeline of the global baseline. The account baseline is rolled out to the newly created account and all the core components of the foundation are updated to interact with the new account.<br>To learn more about the global baseline and it&rsquo;s components read our blog post about the <a href=/blog/aws-multiaccount-reference-architecture title>Reference architecture for AWS Multi-Account Customers</a>.</td></tr></tbody></table><br></p><div class=pt-3><h2 id=account-recycling class=font-weight-bold>Account Recycling
<a class="header-link pl-1" href=#account-recycling><i class="fas fa-link fa-2x"></i></a></h2></div><p>AWS does not offer a simple solution to delete accounts in an automated manner. To bypass this constraint we implemented an account recycling feature.
To recycle an AWS Account you can simply update the account inventory repository with the <strong>recycled flag</strong>:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">50
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">51
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">52
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">53
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">54
</span><span style=background-color:#3c3d38><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">55
</span></span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">56
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code class=language-terraform data-lang=terraform><span style=display:flex><span> <span style=color:#a6e22e>aws</span><span style=color:#f92672>-</span><span style=color:#a6e22e>c1</span><span style=color:#ae81ff>-0001</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>title</span>         = <span style=color:#e6db74>&#34;marketing application - nonprod&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>account_owner</span> = <span style=color:#e6db74>&#34;max.muster@customer1.com&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>tenant</span>        = <span style=color:#e6db74>&#34;marketing&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>environment</span>   = <span style=color:#e6db74>&#34;nonprod&#34;</span>
</span></span><span style=display:flex;background-color:#3c3d38><span>    <span style=color:#a6e22e>recycled</span>      = <span style=color:#e6db74>&#34;true&#34;</span>
</span></span><span style=display:flex><span>  }
</span></span></code></pre></td></tr></table></div></div><p>The recycling is done in five stages:</p><p><div class="col-md-10 m-auto p-3 text-right zoom" onclick=image_zoom(this)><img class=img-fluid src=https://nuvibit.com/images/blog/aws-account-lifecycle-manager/recycling-diag.png alt="Illustration of recycling-diag">
<a href=https://nuvibit.com/images/blog/aws-account-lifecycle-manager/recycling-diag-highres.png target=_blank><i class="fas fa-external-link-alt"></i> high resolution</a></div></p><br><table class="table table-striped table-bordered"><thead><tr><th>Stage</th><th style=text-align:left>Description</th></tr></thead><tbody><tr><td><span style=color:#c60><strong>1. Account Cleanup</strong></span></td><td style=text-align:left>The user has to perform a <a href=https://www.terraform.io/cli/commands/destroy title="What is terraform destroy?">terraform destroy</a> in his workspace to remove all resources that he has deployed over time.</td></tr><tr><td><span style=color:#090><strong>2. Pull Request</strong></span></td><td style=text-align:left>The user creates a pull request where he sets the <strong>recycled</strong> flag to <strong>true</strong>.</td></tr><tr><td><span style=color:#0008ff><strong>3. Account recycling</strong></span></td><td style=text-align:left>Terraform removes the account pipline and repository and disables AWS SSO. Furthermore the account tags are updated to show that the account is recycled.</td></tr><tr><td><span style=color:#099><strong>4. Baseline Commit</strong></span></td><td style=text-align:left>The tag change creates a CloutTrail Event which in turn triggers the step function that removes the account from the global basline repository.</td></tr><tr><td><span style=color:#f0f><strong>5. Global Baseline</strong></span></td><td style=text-align:left>The commit to the global baseline repository triggers the pipeline of the global baseline. The account baseline is removed from the account and all the core components of the foundation are updated to prevent interaction with the new account.<br>Again, to learn more about the global baseline and it&rsquo;s components read our blog post about the <a href=/blog/aws-multiaccount-reference-architecture title="Blog post: Reference architecture for AWS Multi-Account Customers">Reference architecture for AWS Multi-Account Customers</a>.</td></tr></tbody></table><br><p>The only thing left is an empty hull of the account that does not create any costs.<br></p><p>As soon as a new account is needed the recycled account can be reused by removing the recyled flag and updating the account attributes:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">50
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">51
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">52
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">53
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">54
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">55
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-terraform data-lang=terraform><span style=display:flex><span>  <span style=color:#a6e22e>aws</span><span style=color:#f92672>-</span><span style=color:#a6e22e>c1</span><span style=color:#f92672>-</span><span style=color:#a6e22e>OOO1</span> = {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>title</span>         = <span style=color:#e6db74>&#34;sales application - nonprod&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>account_owner</span> = <span style=color:#e6db74>&#34;john.doe@customer1.com&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>tenant</span>        = <span style=color:#e6db74>&#34;sales&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>environment</span>   = <span style=color:#e6db74>&#34;nonprod&#34;</span>
</span></span><span style=display:flex><span>  }
</span></span></code></pre></td></tr></table></div></div><div class=pt-3><h2 id=customized-to-fit-your-environment class=font-weight-bold>Customized to fit your environment
<a class="header-link pl-1" href=#customized-to-fit-your-environment><i class="fas fa-link fa-2x"></i></a></h2></div><p>We understand that tooling is a very individual choice for every organization. It is crucial that the account lifecycle manager <strong>fits into the existing tooling landscape</strong> to reduce the learning curve for your teams as much as possible.
That is why we designed this solution to be highly flexible.<br></p><p>The <a href=/faq/#cicd title="What is CI/CD?">CI/CD</a> workflows can be implemented with the tooling of your choice (Jenkins, Bamboo, Gitlab, CircleCI, GitHub Actions, etc).
This solution will also work with any source control provider you may already have in place (GitHub, GitLab, Bitbucket, etc).<br><br>We highly recommend to use terraform for the deployment and management of your AWS Accounts and surrounding systems.
If you do not want to rely on <a href=https://www.terraform.io/cloud title>Terraform Cloud</a> or <a href=https://www.terraform.io/enterprise title>Terraform Enterprise</a>, the workflows can also be implemented with the community edition of terraform and the <a href=/faq/#cicd title="What is CI/CD?">CI/CD</a> tooling of your choice.</p><div class=pt-3><h2 id=our-service class=font-weight-bold>Our service
<a class="header-link pl-1" href=#our-service><i class="fas fa-link fa-2x"></i></a></h2></div><p>Nuvibit specializes in providing <strong>Cloud Foundation Capabilities</strong> to organizations.</p><p>We will tailor our <strong><a href=/solutions/foundation-blueprint title="Foundation Blueprint product page">Foundation Blueprint</a></strong> to your needs and enable you to deliver <strong>Foundation Capabilities</strong> to your <strong>Cloud Workload Development Teams</strong> with a high level of maturity.</p><p><strong><a href=/contact/ title="Contact us for more information!">Get in touch</a></strong> with us for further details.</p></div></div><hr class="w-75 mb-4"><div class="col-md-8 text-center text-md-right blog-social"><a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fnuvibit.com%2fblog%2faws-account-lifecycle-manager%2f" target=_blank alt="linkedin post"><i class="fab fa-linkedin mr-4"></i></a>
<a href="https://twitter.com/intent/tweet?text=AWS%20Account%20Lifecycle%20Manager https%3a%2f%2fnuvibit.com%2fblog%2faws-account-lifecycle-manager%2f" target=_blank alt="twitter post"><i class="fab fa-twitter mr-4"></i></a>
<a href="mailto:?subject=AWS%20Account%20Lifecycle%20Manager&body=AWS%20Account%20Lifecycle%20Manager%0d%0ahttps%3a%2f%2fnuvibit.com%2fblog%2faws-account-lifecycle-manager%2f" target=_blank alt="send mail"><i class="fas fa-envelope mr-4"></i></a>
<a href=# onclick='copy_url(url="https://nuvibit.com/blog/aws-account-lifecycle-manager/")' alt="copy link"><i class="fas fa-link"></i></a></div></div></section><footer><div class="container pt-5"><div class=row><div class="col-md-6 mb-3 text-center footer-logo"><img src=https://nuvibit.com/images/logo/logo-nuvibit-dark.png alt=logo-nuvibit-dark width=230px></div><div class="col-md-6 mb-4 text-left footer-links"><div class="bottom-nav col-md-4 col-10 p-0 float-left mb-3"><h5 class="mb-4 font-weight-bold">Languages</h5><ul class=list-group><li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href=https://nuvibit.com/blog/aws-account-lifecycle-manager/ onclick='update_language_pref("en")'><i class="fas fa-toggle-on"></i>
English</a></li><li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href=https://nuvibit.com/de/blog/aws-account-lifecycle-manager/ onclick='update_language_pref("de")'><i class="fas fa-toggle-off"></i>
Deutsch</a></li></ul></div><div class="bottom-nav col-md-4 col-10 p-0 float-left mb-3"><h5 class="mb-4 font-weight-bold">Company</h5><ul class=list-group><li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href=/faq>FAQ</a></li><li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href=/team>Team</a></li><li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href=/contact>Contact</a></li><li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href=/privacy-policy/#51-cookies>Cookie Policy</a></li><li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href=/privacy-policy>Privacy Policy</a></li></ul></div><div class="bottom-nav col-md-4 col-10 p-0 float-left mb-3"><h5 class="mb-4 font-weight-bold">Social Media</h5><ul class=list-group><li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href=https://github.com/nuvibit><i class="fab fa-github mr-2"></i>
Github</a></li><li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href=https://linkedin.com/company/nuvibit><i class="fab fa-linkedin mr-2"></i>
Linkedin</a></li><li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href=https://twitter.com/nuvibit><i class="fab fa-twitter mr-2"></i>
Twitter</a></li><li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href=https://www.youtube.com/channel/UCmQCd8jMiZviVlWOqqbpYBw/playlists><i class="fab fa-youtube mr-2"></i>
Youtube</a></li></ul></div></div><div class="col-md-12 pt-4 border-top"><div class="mb-4 d-flex justify-content-center align-items-center"><p class=copyright-text>Copyright © 2022 - Nuvibit AG</p></div></div></div></div></footer><script src=https://nuvibit.com/plugins/jquery/jquery.js></script>
<script src=https://nuvibit.com/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://nuvibit.com/plugins/slick/slick.min.js></script>
<script src=https://nuvibit.com/plugins/cookieconsent/cookieconsent.min.js></script>
<script src=https://nuvibit.com/plugins/snow/snow.min.js></script>
<script src=https://nuvibit.com/js/script.js></script>
<script>document.addEventListener("DOMContentLoaded",function(){const e=new Date;let t=e.getMonth();if(t==11&&$(".call-to-action").length){var n=$(".call-to-action").css("background-image"),s=n.replace(/foundation\.jpg/,"foundation-snow.jpg");$(".call-to-action").css("background-image",s),$("#snow").toggle(),new Snow("#snow",{number:50,r:5,v:.8})}});function copy_url(t){var e=$("<input>");$("body").append(e),e.val(t).select(),document.execCommand("copy"),e.remove(),$(".alert").show(),$(".alert").delay(2e3).slideUp(200,function(){$(this).hide()})}function cancel_zoom(){window.removeEventListener("scroll",cancel_zoom);let e=document.getElementById("zoomed-image");e&&(e.classList.add("img-max-400"),e.removeAttribute("id")),$(".zoomed").removeClass("zoomed"),$(".zoom-blur").toggle()}function image_zoom(t){let e=t.firstElementChild;e&&e.id=="zoomed-image"?(e.classList.add("img-max-400"),e.removeAttribute("id")):e.classList.contains("img-max-400")&&(e.classList.remove("img-max-400"),e.setAttribute("id","zoomed-image")),t.classList.contains("zoomed")||$(".zoomed").removeClass("zoomed"),t.classList.toggle("zoomed"),$(".zoom-blur").toggle(),setTimeout(function(){t.classList.contains("zoomed")?window.addEventListener("scroll",cancel_zoom,!1):window.removeEventListener("scroll",cancel_zoom)},100)}function redirect(e){window.location.href=e}function update_language_pref(e){localStorage.setItem("lang",e)}function uri_translate(n,s,o){var t,e=n;return s!=="en"&&(t=n.split("/"),t[1]===s?(t.splice(1,1),e=t.join("/")):e="/"),o!=="en"&&(e="/"+o+e),e}var pageLang="en",browserLang=navigator.language||navigator.userLanguage,browserLang=browserLang.substring(0,2),supportedLang="[en de]".match(/\[(.*?)\]/)[1].split(" "),base_url="https://nuvibit.com/".replace(/\/$/,""),uri="/blog/aws-account-lifecycle-manager/";userLangPref=localStorage.getItem("lang"),userLangPref&&supportedLang.includes(userLangPref)?pageLang!==userLangPref&&(relocate_uri=uri_translate(uri,lang_now=pageLang,lang_new=userLangPref),window.location.href=base_url+relocate_uri):(supportedLang.includes(browserLang)||(browserLang="en"),localStorage.setItem("lang",browserLang),localStorage.getItem("lang")===browserLang&&pageLang!==browserLang&&(relocate_uri=uri_translate(uri,lang_now=pageLang,lang_new=browserLang),window.location.href=base_url+relocate_uri)),$(document.links).filter(function(){return this.hostname!=window.location.hostname}).attr("target","_blank"),window.cookieconsent.initialise({palette:{popup:{background:"#2b3346",text:"#ffffff"},button:{background:"#3fa7df",text:"#ffffff"}},content:{message:"We use cookies on our website to ensure you get the best experience.",dismiss:"Close",link:"Our cookie policy",href:"/privacy-policy/#51-cookies",target:null},theme:"edgeless",type:"info"})</script></body></html>